server.port=8080
security.basic.enabled=false
management.port=9001
management.address=127.0.0.1
endpoints.shutdown.enabled=true
connector.jdbc.url=jdbc:postgresql://localhost:5433/maket?currentSchema=public
connector.jdbc.driver=org.postgresql.Driver
connector.jdbc.username=maket
connector.jdbc.password=maket
