logging.level.ru.iv.support=DEBUG
server.port=8080
security.basic.enabled=false
management.port=9001
management.address=127.0.0.1
endpoints.shutdown.enabled=true
connector.jdbc.url=jdbc:postgresql://localhost:5433/maket?currentSchema=public
connector.jdbc.driver=org.postgresql.Driver
connector.jdbc.username=maket
connector.jdbc.password=maket
spring.resources.static-locations=classpath:/static,file:./src/
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

controller.question.signal_timeout=1500