group 'ru.iv'
version '1.0.1'

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

bootRun {
    addResources = true
}

bootRepackage {
    mainClass = 'demo.Application'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile "org.springframework.boot:spring-boot-starter:1.3.5.RELEASE"
    compile "org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE"
    compile "com.google.guava:guava:19.0"
    compile "com.google.code.gson:gson:2.6.2"
//    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE"
}
